<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci Minha Senha</title>
    <link rel="stylesheet" href="/Login-Cadastro/CSS/EsqueciMinhaSenha.css">
    <link rel="shortcut icon" href="/Login-Cadastro/IMG/logotipo-TDL.svg" type="image/x-icon">
</head>
<body>
    
    <div class="container">
        <div class="left-container">
            <h1>InfoTDL: Comunicando e Informando </h1>
            <img src="/Login-Cadastro/IMG/learning-animate.svg" alt="Imagem-TDL">
        </div>
        <div class="form">
            <form action="">
                <div  class="close">
                    <a href="/Login-Cadastro/HTML/Index.html">
                        <img src="/Login-Cadastro/IMG/211652_close_icon.svg" alt="Home Button" class="Home-btn">
                    </a>
                </div>
                <div class="form-header">
                    <div class="title">
                    </div>
                    <div class="btn-cadastro">
                        <button><a href="/Login-Cadastro/HTML/Cadastro.html"> Cadastra-se </a></button>
                    </div>

                    <div class="input-group">
                        <div class="input-box">
                            <div class="right-login">
                                    <h1>Esqueci minha senha</h1>
                                    <div class="textfield">
                                        <label for="NewPassword" class="NewPassword">Insira sua nova senha</label>
                                        <input type="password" id="NewPassword" class="NewPassword" name="NewPassword"
                                            placeholder="Insira sua nova senha" required minlength="3" maxlength="25">
                                    </div>
                                    <div class="textfield">
                                        <label for="senha" class="senha">Confirme sua nova senha</label>
                                        <input type="password" id="senha" class="senha" name="senha" placeholder="Confirme sua nova senha"
                                            required minlength="3" maxlength="25">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="login-button">
                        <button><a href="/Login-Cadastro/HTML/Login2.0.html"> Login </a></button>
                    </div>
                    <div class="continue-button">
                        <button><a href="/Login-Cadastro/HTML/Index.html">Continue</a></button>
                    </div>
            </form>
        </div>
    </div>

</body>
</html>