(não ta funcionando muito bem não, se alguém conseguir arrumar)


HTML ->


<footer>
            <div id="footer_content">
                <div id="footer_contacts">
                    <h1>Perguntas?</h1>
                    <p>Envie em nossas redes sociais!</p>

                    <div id="footer_social_media">
                        <a href="#" class="footer-link" id="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>

                        <a href="#" class="footer-link" id="facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>

                        <a href="#" class="footer-link" id="whatsapp">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                    </div>
                </div>
                <ul class="footer-list">
                    <li>
                        <h3>InfoTDL</h3>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Home</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">QuizTDL</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Recursos</a>
                    </li>
                </ul>

                <ul class="footer-list">
                    <li>
                        <h3>HelpTDL</h3>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Acessibilidade</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Profissionais</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Dicas</a>
                    </li>
                </ul>

                <div id="footer_subscribe">
                    <h3>Inscreva-se</h3>

                    <p>
                        Insira seu e-mail para receber notificações sobre nossas novidades!
                    </p>

                    <div id="input_group">
                        <input type="email" id="email">
                        <button>
                            <i class="fa-regular fa-envelope"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div id="footer_copyright">
                <p class="copyright">&#169
                    2024 all rights reserved</p>
            </div>
        </footer>



CSS -> 

main {
    min-height: 80vh;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    width: 100%;
}

footer {
    overflow: hidden;
    position: absolute;
    top: 85vw;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    border-radius: 6px;
    background-color: var(--color-neutral-20);
}

.footer-link {
    text-decoration: none;
}


#footer_content {
    background-color: var(--color-neutral-20);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-10);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}
.copyright {
    color: var(--whiteColor);
}

@media screen and (max-width: 768px) {

    footer {
        position: relative;
        bottom: 0;
        left: 0;
        transform: none;
        width: 100%;
        border-radius: 0;
      }
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }

    footer {
        position: relative;
        bottom: 0;
        left: 0;
        transform: none;
        width: 100%;
        border-radius: 0;
      }
}
