HTML:
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="UTF-8" ></script>

<main class="main">
        <header class="header">
            <img class="imglogo" src="/img/LogotipoTDL.png">

            <a class="logo">InfoTDL</a>

            <!-- Start Side Bar -->
                        <div class="imglogo" src="/img/LogotipoTDL.png">
            </div>
        </div>
        <div class="side-bar active">
          <div class="close-btn">
            <i class="fas fa-times"></i>
          </div>
          <div class="menu">
            <div class="item"><a href="index.html">Divulgação</a></div>
            <div class="item">
              <a class="sub-btn"></i>HelpTDL<i class="fas fa-angle-right dropdown"></i></a>
              <div class="sub-menu">
                <a href="#" class="sub-item">Profissionais</a>
                <a href="#" class="sub-item">Acessibilidade</a>
                <a href="#" class="sub-item">Dicas</a>
              </div>
            </div>
            <div class="item"><a href="index.html"></i>Recursos</a></div>
            <div class="item">
              <a class="sub-btn">
                  </i>Entrar
                  <i class="fas fa-angle-right dropdown"></i>
              </a>
              <div class="sub-menu">
                  <a href="#" class="sub-item">Login</a>
                  <a href="#" class="sub-item">Cadastrar</a>
              </div>
              </div>
            <div class="item"><a href="index.html"></i>Dúvidas Frequentes</a></div>
          </div>
        </div>
            <!-- End Side Bar -->

            <nav class="navbar">
                <a href="#" class="active">Início</a>
                <a href="#">Sobre</a>
                <a href="#">Blog</a>
                <a href="#">Contato</a>
            </nav>

        </header>  
<script src="js/script.js"></script>

JS:
$(document).ready(function(){
    $('.sub-btn').click(function(){
    $(this).next('.sub-menu').slideToggle();
    $(this).find('.dropdown').toggleClass('rotate');
    });

    $('.imglogo').click(function(){
    $('.side-bar').addClass('active');
    side-bar.classList.remove('active');
    $('.imglogo').css("visibility", "hidden");
    });

    $('.close-btn').click(function(){
    $('.side-bar').removeClass('active');
    $('.imglogo').css("visibility", "visible");
    });

    });

CSS:
.side-bar{
  background: rgba(255,255,255 , 0.1);
  backdrop-filter:blur(15px);
  width: 290px;
  height: 100vh;
  position: fixed;
  top:0;
  left: -100%;
  overflow-y: auto;
  transition: 0.6s ease;
  transition-property: left;
}
.side-bar.active{
  left: 0;
}
.side-bar .menu{
  width: 100%;
  margin-top: 80px;
}
.side-bar .menu .item{
  position:relative;
  cursor:pointer;
}
.side-bar .menu .item a{
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  display: block;
  padding: 5px 30px;
  line-height: 60px;
}
.side-bar .menu .item a:hover{
  background: #652b8f;
  transition: 0.3s ease;
}
.side-bar .menu .item i{
  margin-right: 15px;
}
.side-bar .menu .item a .dropdown{
  position: absolute;
  right:0;
  margin: 20px;
  transition: 0.3s ease;
}
.side-bar .menu .item .sub-menu{
  background: rgba(255,255,255 , 0.1);
  display:none;
}
.side-bar .menu .item .sub-menu a{
  padding-left: 80px;
}
.rotate{
  transform: rotate(90deg);
}
.close-btn{
  color: #fff;
  font-size: 20px;
  margin: 25px;
  cursor: pointer;
}

.imglogo{
    display: flex;
    position: fixed;
    height: 60px;
    top: 15px;
    left: 70px;
    cursor:pointer;
}
