
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
      font-family: Helvetica, Arial, sans-serif;
  }

  body {
    font-family: Arial, sans-serif;
    background-color:  #3A3959;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }


  .container {
    width: 80%;
    height: 80vh;
    display: flex;
    justify-content: center;
}

.left-container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #A89AD9;
    padding: 1rem;
}

.left-container > h1 {
    font-size: 23px;
    font-weight: 800;
    margin: 0;
    margin-bottom: 10px;
    position: relative;
    top: -220px;
    right: -20vw;
    justify-content: center;
    text-align: center;
    color: #50F296;  
    width: 100%;
    white-space: nowrap;
}

.left-container img {
    width: 800px;
    height: 850px;
    position: relative;
    right: 200px;
    top: 30px;
}

  .form {
    background-color: #fff;
    padding: 20px;
    width: 300px;
    text-align: center;
  }

  .illustration {
    background-image: url('/Login-Cadastro/IMG/logotipo-TDL.svg');
    height: 250px;
    background-size: cover;
    border-radius: 8px 8px 0 0;
  }

  h2 {
    color:  #A89AD9;
    margin: 20px 0;
  }

  input[type=email], input[type=text] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button[type=submit] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    background-color: #A89AD9;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button[type=submit]:hover {
    background-color: #9b84ee;
  }

  .link {
    display: block;
    margin-top: 10px;
    color: #7A5DBE;
    text-decoration: none;
  }

  .link:hover {
    text-decoration: underline;
  }

  @media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .left-container {
        display: none;
    }

    .form {
        width: 100%;
    }

    .illustration {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .illustration img {
        width: 100%;
        height: auto;
    }
}