<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="/Quiz/css/style.css">
    <link rel="shortcut icon" href="/Quiz/img/logotipo-TDL.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="UTF-8" ></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="imglogo" src="/Quiz/img/LogotipoTDL.png">
    <main class="main">
        <header class="header">
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
              </div>
              <div class="side-bar active">
                <div class="close-btn">
                  <i class="fas fa-times"></i>
                </div>
                <div class="menu">
                  <div class="item"><a href="index.html"><i class="fas fa-desktop"></i>Admin</a></div>
                  <div class="item">
                    <a class="sub-btn"><i class="fas fa-table"></i>Cursos<i class="fas fa-angle-right dropdown"></i></a>
                    <div class="sub-menu">
                      <a href="#" class="sub-item">Javascript</a>
                      <a href="#" class="sub-item">PHP</a>
                      <a href="#" class="sub-item">React.js</a>
                    </div>
                  </div>
                  <div class="item"><a href="index.html"><i class="fas fa-th"></i>Recursos</a></div>
                  <div class="item">
                    <a class="sub-btn"><i class="fas fa-cogs"></i>Login<i class="fas fa-angle-right dropdown"></i></a>
                    <div class="sub-menu">
                      <a href="#" class="sub-item">Cadastre-se</a>
                      <a href="#" class="sub-item">Logar</a>
                    </div>
                  </div>
                  <div class="item"><a href="index.html"><i class="fas fa-info-circle"></i>Sobre</a></div>
                </div>
              </div>      
            <a href="#" class="logo">Quiz.</a>

            <nav class="navbar">
                <a href="#" class="active">Início</a>
                <a href="#">Sobre</a>
                <a href="#">Serviços</a>
                <a href="#">Contato</a>

            </nav>
        </header>

        <div class="container">
            <section class="quiz-section">
                <div class="quiz-box">
                    <h1>Quiz de TDL</h1>
                    <div class="quiz-header">
                        <span>Quiz</span>
                        <spa class="header-score">Ponto: 0/10</spa>
                    </div>

                    <h2 class="question-text"> Pergunta 1? </h2>

                    <div class="option-list">
                        <!-- <div class="option">
                            <span>A. Taxa de Desenvolvimento Local</span>
                        </div>
                        <div class="option">
                            <span>B. Transtorno do Déficit de Linguagem</span>
                        </div>
                        <div class="option">
                            <span>C. To-Do-List</span>
                        </div>
                        <div class="option">
                            <span>D. Transtorno de Desenvolvimento da Linguagem</span>
                        </div> -->
                    </div>

                    <div class="quiz-footer">
                        <span class="question-total">1 de 10 Questões</span>
                        <button class="next-btn">Próximo</button>
                    </div>
                </div>

                <div class="result-box">
                    <h2>Resultado do Quiz!</h2>
                    <div class="percentage-container">
                        <div class="circular-progress">
                            <span class="progress-value">0%</span>
                        </div>

                        <span class="score-text">Pontuação de 0 a 10</span>
                    </div>

                    <div class="buttons">
                        <button class="tryAgain-btn">Tente novamente</button>
                        <button class="goHome-btn">Volte para o Início</button>
                    </div>
                </div>
            </section>

            <section class="home">
                <div class="home-content">
                    <h1>Quiz</h1>
                    <p>Website de Quiz que foi feita para avaliar os seus conhecimentos descobridos sobre o Transtorno do Desenvolvimento da Linguagem (TDL) a partir do nosso site</p>
                    <button class="start-btn">Iniciar o Quiz</button>
                </div>
            </section>
        </div>
    </main>

    <div class="popup-info">
        <h2>Intruções do Quiz</h2>
        <span class="info">1. Esse Quiz é sobre o Transtorno do Desenvolvimento da Linguagem.</span>
        <span class="info">2. Apenas uma alternativa é a correta.</span>
        <span class="info">3. Esse Quiz não tem um tempo de limite.</span>
        <span class="info">4. Esse Quiz tem um total de 10 questões.</span>
        <span class="info">5. Divirta o Quiz!</span>

        <div class="btn-group">
            <button class="info-btn exit-btn">Sair do Quiz</button>
            <a href="#" class="info-btn continue-btn"> Continuar </a>
        </div>
    </div>

    <script src="questions.js"></script>
    <script src="script.js"></script>


    <script type="text/javascript">
        $(document).ready(function(){

          $('.sub-btn').click(function(){
            $(this).next('.sub-menu').slideToggle();
            $(this).find('.dropdown').toggleClass('rotate');
          });

          $('.menu-btn').click(function(){
            $('.side-bar').addClass('active');
            $('.menu-btn').css("visibility", "hidden");
          });

          $('.close-btn').click(function(){
            $('.side-bar').removeClass('active');
            $('.menu-btn').css("visibility", "visible");
          });

        });
    </script>
</body>
</html>