* {
    margin: 0; /* Remove a margem padrão de todos os elementos */
    padding: 0; /* Remove o preenchimento padrão de todos os elementos */
    box-sizing: border-box; /* Inclui padding e bordas nas dimensões totais */
    font-family: 'Poppins', sans-serif; /* Define a fonte padrão */
}
 
body {
    color: #fff; /* Cor do texto */
    background: #09001d; /* Cor de fundo */
    overflow: hidden; /* Impede a rolagem da página */
}
 
.imglogo {
    display: flex; /* Alinha itens em um contêiner flexível */
    position: fixed; /* Mantém a imagem fixa ao rolar */
    height: 50px; /* Altura da imagem */
    top: 20px; /* Alinhamento superior */
    left: 85px; /* Alinhamento à esquerda */
    pointer-events: none; /* Ignora eventos do mouse */
}
 
.header {
    position: fixed; /* Fixa o cabeçalho no topo */
    top: 0; /* Alinhamento superior */
    left: 0; /* Alinhamento à esquerda */
    width: 100%; /* Largura total */
    padding: 20px 10%; /* Espaçamento interno */
    background: transparent; /* Fundo transparente */
    display: flex; /* Exibe como contêiner flexível */
    justify-content: space-between; /* Espaça itens uniformemente */
    align-items: center; /* Alinha itens verticalmente ao centro */
    z-index: 100; /* Ordem de empilhamento */
}
 
.logo {
    font-size: 32px; /* Tamanho da fonte */
    color: #fff; /* Cor do texto */
    text-decoration: none; /* Remove sublinhado de links */
    font-weight: 700; /* Peso da fonte negrito */
    filter: drop-shadow(0 0 5px #09001d); /* Sombra no texto */
}
 
.navbar a {
    font-size: 18px; /* Tamanho da fonte dos links */
    color: #fff; /* Cor dos links */
    text-decoration: none; /* Remove sublinhado */
    font-weight: 500; /* Peso da fonte */
    margin-left: 35px; /* Espaço à esquerda de cada link */
}
 
.navbar a:hover,
.navbar a.active {
    color: rgb(124, 70, 175); /* Cor ao passar o mouse ou ativo */
}
 
.main {
    min-height: 100vh; /* Altura mínima da seção principal */
    background: url('../img/purple.jpg') no-repeat; /* Imagem de fundo */
    background-size: cover; /* Cobre toda a área */
    background-position: center; /* Centraliza a imagem */
    pointer-events: auto; /* Permite interações */
    transition: .3s ease; /* Transição suave */
}
 
.main.active {
    filter: blur(15px); /* Aplica desfoque quando ativo */
    pointer-events: none; /* Impede interações */
}
 
.container {
    display: flex; /* Cria um contêiner flexível */
    height: 100vh; /* Altura total da tela */
    width: 200%; /* Largura total do contêiner */
}
 
.home {
    position: relative; /* Permite posicionamento relativo */
    left: -50%; /* Move 50% para a esquerda */
    height: 100vh; /* Altura total da tela */
    width: 100%; /* Largura total */
    display: flex; /* Cria um contêiner flexível */
    justify-content: center; /* Centraliza o conteúdo */
    align-items: center; /* Alinha o conteúdo verticalmente */
}
 
.home-content {
    max-width: 600px; /* Largura máxima */
    display: flex; /* Cria um contêiner flexível */
    align-items: center; /* Alinha verticalmente */
    flex-direction: column; /* Alinha em coluna */
}
 
.home-content h1 {
    font-size: 78px; /* Tamanho da fonte do título */
    font-weight: 700; /* Peso da fonte negrito */
    text-shadow: 0 0 10px rgba(0, 0, 0, .3); /* Sombra no texto */
}
 
.home-content p {
    font-size: 16px; /* Tamanho da fonte do parágrafo */
    text-align: center; /* Centraliza o texto */
    text-shadow: 0 0 10px rgba(0, 0, 0, .3); /* Sombra no texto */
    margin-bottom: 30px; /* Espaço abaixo do parágrafo */
}
 
.home-content .start-btn {
    width: 190px; /* Largura do botão */
    height: 55px; /* Altura do botão */
    background: rgb(124, 70, 175); /* Cor de fundo */
    border: 2px solid #fff; /* Borda branca */
    outline: none; /* Remove contorno padrão */
    border-radius: 6px; /* Bordas arredondadas */
    box-shadow: 0 0 10px rgb(124, 70, 175); /* Sombra no botão */
    font-size: 18px; /* Tamanho da fonte */
    color: #fff; /* Cor do texto do botão */
    letter-spacing: 1px; /* Espaçamento entre letras */
    font-weight: 600; /* Peso da fonte */
    cursor: pointer; /* Muda o cursor ao passar sobre o botão */
    transition: .5s; /* Transição suave */
}
 
.home-content .start-btn:hover {
    background: #291c45; /* Muda a cor ao passar o mouse */
    box-shadow: none; /* Remove a sombra ao passar o mouse */
}
 
.popup-info {
    position: absolute; /* Posicionamento absoluto */
    top: 50%; /* Alinhamento vertical central */
    left: 50%; /* Alinhamento horizontal central */
    transform: translate(-50%, -50%) scale(.9); /* Centraliza e escala */
    width: 500px; /* Largura do pop-up */
    background: #fff; /* Cor de fundo do pop-up */
    border-radius: 6px; /* Bordas arredondadas */
    padding: 10px 25px; /* Espaçamento interno */
    opacity: 0; /* Inicia invisível */
    pointer-events: none; /* Ignora eventos do mouse */
    transition: .3s ease; /* Transição suave */
}
 
.popup-info.active {
    opacity: 1; /* Torna visível quando ativo */
    pointer-events: auto; /* Permite interações */
    transform: translate(-50%, -50%) scale(1); /* Restaura escala */
}
 
.popup-info h2 {
    font-size: 50px; /* Tamanho da fonte do título do pop-up */
    color: rgb(124, 70, 175); /* Cor do texto */
}
 
.popup-info .info {
    display: inline-block; /* Exibe como bloco inline */
    font-size: 16px; /* Tamanho da fonte */
    color: #333; /* Cor do texto */
    font-weight: 500; /* Peso da fonte */
    margin: 4px 0; /* Espaçamento vertical */
}
 
.popup-info .btn-group {
    display: flex; /* Cria um contêiner flexível */
    justify-content: space-between; /* Espaça itens uniformemente */
    align-items: center; /* Alinha verticalmente */
    border-top: 1px solid #999; /* Borda superior */
    margin-top: 10px; /* Espaço acima */
    padding: 15px 0 7px; /* Espaçamento interno */
}
 
.popup-info .btn-group .info-btn {
    display: inline-flex; /* Alinha itens em linha */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Alinha verticalmente */
    width: 130px; /* Largura do botão */
    height: 45px; /* Altura do botão */
    background: rgb(124, 70, 175); /* Cor de fundo */
    border: 2px solid rgb(124, 70, 175); /* Borda */
    outline: none; /* Remove contorno padrão */
    border-radius: 6px; /* Bordas arredondadas */
    text-decoration: none; /* Remove sublinhado */
    font-size: 16px; /* Tamanho da fonte */
    color: #fff; /* Cor do texto */
    font-weight: 600; /* Peso da fonte */
    box-shadow: 0 0 10px rgba(0, 0, 0, .1); /* Sombra no botão */
    cursor: pointer; /* Muda o cursor ao passar sobre o botão */
    transition: .5s; /* Transição suave */
}
 
.popup-info .btn-group .info-btn:nth-child(1) {
    background: transparent; /* Fundo transparente */
    color: rgb(124, 70, 175); /* Cor do texto */
}
 
.popup-info .btn-group .info-btn:nth-child(1):hover {
    background: rgb(124, 70, 175); /* Muda a cor ao passar o mouse */
    color: #fff; /* Muda a cor do texto ao passar o mouse */
}
 
.popup-info .btn-group .info-btn:nth-child(2):hover {
    background: rgb(72, 30, 111); /* Muda a cor ao passar o mouse */
}
 
.quiz {
    display: flex; /* Cria um contêiner flexível */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Alinha verticalmente */
    height: 100vh; /* Altura total da tela */
    width: 100%; /* Largura total */
}
 
.quiz-container {
    display: flex; /* Cria um contêiner flexível */
    flex-direction: column; /* Alinha em coluna */
    justify-content: center; /* Centraliza verticalmente */
    width: 400px; /* Largura do contêiner */
}
 
.quiz-container h2 {
    font-size: 30px; /* Tamanho da fonte do título do quiz */
    color: rgb(124, 70, 175); /* Cor do texto */
    text-align: center; /* Centraliza o texto */
    margin-bottom: 20px; /* Espaço abaixo do título */
}
 
.quiz-container .quiz-item {
    margin: 10px 0; /* Espaçamento vertical entre itens do quiz */
}
 
.quiz-container .quiz-item label {
    font-size: 18px; /* Tamanho da fonte das perguntas */
    color: #fff; /* Cor do texto */
}
 
.quiz-container .quiz-item input[type="radio"] {
    margin-right: 10px; /* Espaço à direita dos botões de rádio */
}
 
.quiz-container .btn-group {
    display: flex; /* Cria um contêiner flexível */
    justify-content: center; /* Centraliza horizontalmente */
    margin-top: 20px; /* Espaço acima do grupo de botões */
}
 
.quiz-container .btn-group button {
    width: 120px; /* Largura do botão */
    height: 40px; /* Altura do botão */
    background: rgb(124, 70, 175); /* Cor de fundo */
    border: none; /* Remove borda */
    border-radius: 6px; /* Bordas arredondadas */
    color: #fff; /* Cor do texto */
    font-size: 16px; /* Tamanho da fonte */
    cursor: pointer; /* Muda o cursor ao passar sobre o botão */
    transition: .3s; /* Transição suave */
}
 
.quiz-container .btn-group button:hover {
    background: #291c45; /* Muda a cor ao passar o mouse */
}

