
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
}

body {
  font-family: Arial, sans-serif;
  background-color:  #3A3959;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}


.container {
  width: 80%;
  height: 80vh;
  display: flex;
  justify-content: center;
}

.left-container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #A89AD9;
  padding: 1rem;
}

.left-container > h1 {
  font-size: 25px;
  font-weight: 800;
  margin: 0;
  margin-bottom: 10px;
  position: relative;
  top: -15vw;
  right: -18vw;
  justify-content: center;
  text-align: center;
  color: #50F296;  
  max-width:100%; 
  height:auto;
  white-space: nowrap;
}

.left-container img {
  max-width:100%; 
  height:auto;
  position: relative;
  right: 200px;
  top: 3vw;
}

.form {
  background-color: #fff;
  padding: 20px;
  width: 300px;
  text-align: center;
}

.illustration {
  background-image: url('/Login-Cadastro/IMG/logotipo-TDL.svg');
  width: 100%; max-width:100%; 
  height: 50%;
  background-size: cover;
  border-radius: 8px 8px 0 0;
}

h2 {
  color:  #A89AD9;
  margin: 20px 0;
}

input[type=email], input[type=text] {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type=submit] {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px 0;
  background-color: #A89AD9;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #9b84ee;
}

.link {
  display: block;
  margin-top: 10px;
  color: #7A5DBE;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

@media (max-width: 900px) {
  .container {
      flex-direction: column;
      align-items: center;
  }

  .left-container {
      display: none;
  }

  .form {
      width: 100%;
  }

  .illustration {
     display: none;
  }

  .form {
    border-radius: 8px;
  }
}

@media (min-width:1500px) and (max-width:2000px ) {
.illustration {
  height: 40%;
  width: 100%;
}
}




