<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cadastro </title>
    <link rel="stylesheet" href="/CSS/cadastro.min.css">
    <link rel="shortcut icon" href="/IMG/logotipo-TDL.svg" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="left-container">
            <h1>Explorando o TDL: <br> Juntos na Jornada do Desenvolvimento</h1>
            <img src="/IMG/creative-team-animate.svg" alt="Imagem-TDL">
        </div>
        <div class="form">
            <form  id="cadastroForm" action="">
                <div  class="close">
                    <a href="/HTML/Index.html">
                        <img src="/IMG/211652_close_icon.svg" alt="Home Button" class="Home-btn">
                    </a>
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastra-se</h1>
                    </div>
                    <div class="login-button">
                        <button><a href="/HTML/Login2.0.html"> Entrar </a></button>
                    </div>
                    <div class="input-group">
                      <div class="input-left">
                        <div class="input-box">
                            <label for="name" class="name">Nome</label>
                            <input id="name" class="name" name="name" type="text" required maxlength="25" minlength="3" placeholder="Digite seu nome de usuário">
                        </div>

                        <div class="input-box">
                            <label for="email" class="email">Email</label>
                            <input id="email" class="email" name="email" type="email" required maxlength="25" minlength="3" placeholder="Digite seu email">
                        </div>
                        
                      </div>
                      <div class="input-right">
                        <div class="input-box">
                            <label for="senha" class="senha">Senha</label>
                            <input id="senha" class="senha" name="senha" type="password" required maxlength="25" minlength="3" placeholder="Digite sua senha">
                        </div>

                        <div class="input-box">
                            <label for="senha" class="ConfirmSenha">Confirme sua senha</label>
                            <input id="password" class="ConfirmSenha" name="Confirmpassword" type="password" required maxlength="25" minlength="3" placeholder="Confirme sua senha">
                        </div>
                      </div>
                    </div>
                    <div class="gender-input">
                        <div class="gender-title">
                            <h6> Gênero: </h6>
                        </div>

                        <div class="gender-group">
                            <div class="gender-input">
                            <input id="female" class="female" name="gender" type="radio" required>
                            <label for="female" class="female">Feminino</label>
                            

                          
                            <div class="gender-input">
                            <input id="male" class="male" name="gender" type="radio" required>
                            <label for="male" class="male">Masculino</label>
                            

                          
                            <div class="gender-input">
                            <input id="others" class="others" name="gender" type="radio" required>
                            <label for="others" class="others">Outro  </label>
                            

                            
                            <div class="gender-input">
                            <input id="none" class="none" name="gender" type="radio" required>
                            <label for="none" class="none">Prefiro não dizer</label>
                            
                        </div>
                    </div>
                </div>

                <div class="continue-button">
                    <button><a href="/HTML/Index.html">Continuar</a></button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>